# baize-assistant

./: .gitignore  LICENSE  README.en.md  README.md  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baize/assistant/: AssetModelInstaller.kt  AssistActivity.kt  AssistantModels.kt  AssistantVoiceInteractionService.kt  AssistantVoiceSession.kt  AssistantVoiceSessionService.kt  ChatStore.kt  DeepSeekClient.kt  LocalSherpaAsr.kt  MainActivity.kt  MainActivityChat.kt  MainActivityResult.kt  MainActivityUi.kt  MainActivityVoice.kt  SettingsStore.kt  TaskStore.kt  ThemeColors.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: voice_interaction_service.xml
